      <div class="container">
        <div class="navbar-header">
          <a href="https://www.baidu.com">
            <div class="navbar-brand"><!--简单的设置图片<img src="images/logo.png">--></div><!--该网站在myblog.css里面设置的图片.navbar-brand{background:url(../images/logo.png)-->
          </a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="fa fa-reorder fa-lg"></span>
          </button>
        </div>
        <div class="navbar-collapse bs-navbar-collapse collapse">
          <ul id="menu-caidan" class="nav navbar-nav">
            <li id="menu-item-43" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43">
              <a href="/"><i class="fa fa-home"></i>首页</a>
            </li>
            <li id="menu-item-5731" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5731">
              <a><i class="fa fa-star"></i>字母</a>
              <ul class="dropdown-menu">
                <li id="menu-item-76" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76">
                  <a href="https://www.mygalgame.com/category/%e6%b1%89%e5%8c%96%e7%a1%ac%e7%9b%98%e7%89%88/19/">拼音首字母1~9</a>
                </li>
                <li id="menu-item-5709" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5709">
                  <a>拼音首字母A~H</a>
                  <ul class="dropdown-menu">
                    <li id="menu-item-77" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-77">
                      <a href="https://www.mygalgame.com/category/%e6%b1%89%e5%8c%96%e7%a1%ac%e7%9b%98%e7%89%88/ah/a/">A</a>
                    </li>
                    <li id="menu-item-78" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-78">
                      <a href="https://www.mygalgame.com/category/%e6%b1%89%e5%8c%96%e7%a1%ac%e7%9b%98%e7%89%88/ah/b/">B</a>
                    </li>
                    <li id="menu-item-79" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-79">
                      <a href="https://www.mygalgame.com/category/%e6%b1%89%e5%8c%96%e7%a1%ac%e7%9b%98%e7%89%88/ah/c/">C</a>
                    </li>
                    <li id="menu-item-80" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-80">
                      <a href="https://www.mygalgame.com/category/%e6%b1%89%e5%8c%96%e7%a1%ac%e7%9b%98%e7%89%88/ah/d/">D</a>
                    </li> <li id="menu-item-81" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-81">
                      <a href="https://www.mygalgame.com/category/%e6%b1%89%e5%8c%96%e7%a1%ac%e7%9b%98%e7%89%88/ah/e/">E</a>
                    </li>
                    <li id="menu-item-82" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-82">
                      <a href="https://www.mygalgame.com/category/%e6%b1%89%e5%8c%96%e7%a1%ac%e7%9b%98%e7%89%88/ah/f/">F</a>
                    </li>
                    <li id="menu-item-83" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-83">
                      <a href="https://www.mygalgame.com/category/%e6%b1%89%e5%8c%96%e7%a1%ac%e7%9b%98%e7%89%88/ah/g/">G</a>
                    </li>
                    <li id="menu-item-84" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-84">
                      <a href="https://www.mygalgame.com/category/%e6%b1%89%e5%8c%96%e7%a1%ac%e7%9b%98%e7%89%88/ah/h/">H</a>
                    </li>
                  </ul>
                </li>
                <li id="menu-item-5710" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5710">
                  <a>拼音首字母I~P</a>
                  <ul class="dropdown-menu">
                    <li id="menu-item-85" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-85">
                      <a href="https://www.mygalgame.com/category/%e6%b1%89%e5%8c%96%e7%a1%ac%e7%9b%98%e7%89%88/%e6%8b%bc%e9%9f%b3%e9%a6%96%e5%ad%97%e6%af%8dip/i/">I</a>
                    </li> <li id="menu-item-86" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-86">
                      <a href="https://www.mygalgame.com/category/%e6%b1%89%e5%8c%96%e7%a1%ac%e7%9b%98%e7%89%88/%e6%8b%bc%e9%9f%b3%e9%a6%96%e5%ad%97%e6%af%8dip/j/">J</a>
                    </li>
                    <li id="menu-item-87" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-87">
                      <a href="https://www.mygalgame.com/category/%e6%b1%89%e5%8c%96%e7%a1%ac%e7%9b%98%e7%89%88/%e6%8b%bc%e9%9f%b3%e9%a6%96%e5%ad%97%e6%af%8dip/k/">K</a>
                    </li>
                    <li id="menu-item-88" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-88">
                      <a href="https://www.mygalgame.com/category/%e6%b1%89%e5%8c%96%e7%a1%ac%e7%9b%98%e7%89%88/%e6%8b%bc%e9%9f%b3%e9%a6%96%e5%ad%97%e6%af%8dip/l/">L</a>
                    </li>
                    <li id="menu-item-89" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-89">
                      <a href="https://www.mygalgame.com/category/%e6%b1%89%e5%8c%96%e7%a1%ac%e7%9b%98%e7%89%88/%e6%8b%bc%e9%9f%b3%e9%a6%96%e5%ad%97%e6%af%8dip/m/">M</a>
                    </li>
                    <li id="menu-item-90" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-90">
                      <a href="https://www.mygalgame.com/category/%e6%b1%89%e5%8c%96%e7%a1%ac%e7%9b%98%e7%89%88/%e6%8b%bc%e9%9f%b3%e9%a6%96%e5%ad%97%e6%af%8dip/n/">N</a>
                    </li>
                    <li id="menu-item-91" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-91">
                      <a href="https://www.mygalgame.com/category/%e6%b1%89%e5%8c%96%e7%a1%ac%e7%9b%98%e7%89%88/%e6%8b%bc%e9%9f%b3%e9%a6%96%e5%ad%97%e6%af%8dip/o/">O</a>
                    </li> <li id="menu-item-92" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-92">
                      <a href="https://www.mygalgame.com/category/%e6%b1%89%e5%8c%96%e7%a1%ac%e7%9b%98%e7%89%88/%e6%8b%bc%e9%9f%b3%e9%a6%96%e5%ad%97%e6%af%8dip/p/">P</a>
                    </li>
                  </ul>
                </li>
                <li id="menu-item-5711" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5711">
                      <a>拼音首字母Q~Z</a>
                      <ul class="dropdown-menu">
                        <li id="menu-item-93" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-93">
                        <a href="https://www.mygalgame.com/category/%e6%b1%89%e5%8c%96%e7%a1%ac%e7%9b%98%e7%89%88/%e6%8b%bc%e9%9f%b3%e9%a6%96%e5%ad%97%e6%af%8dqz/q/">Q</a>
                      </li>
                      <li id="menu-item-94" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-94">
                        <a href="https://www.mygalgame.com/category/%e6%b1%89%e5%8c%96%e7%a1%ac%e7%9b%98%e7%89%88/%e6%8b%bc%e9%9f%b3%e9%a6%96%e5%ad%97%e6%af%8dqz/r/">R</a>
                      </li>
                      <li id="menu-item-95" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-95">
                        <a href="https://www.mygalgame.com/category/%e6%b1%89%e5%8c%96%e7%a1%ac%e7%9b%98%e7%89%88/%e6%8b%bc%e9%9f%b3%e9%a6%96%e5%ad%97%e6%af%8dqz/s/">S</a>
                      </li> <li id="menu-item-96" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-96">
                        <a href="https://www.mygalgame.com/category/%e6%b1%89%e5%8c%96%e7%a1%ac%e7%9b%98%e7%89%88/%e6%8b%bc%e9%9f%b3%e9%a6%96%e5%ad%97%e6%af%8dqz/t/">T</a>
                      </li> <li id="menu-item-97" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-97">
                        <a href="https://www.mygalgame.com/category/%e6%b1%89%e5%8c%96%e7%a1%ac%e7%9b%98%e7%89%88/%e6%8b%bc%e9%9f%b3%e9%a6%96%e5%ad%97%e6%af%8dqz/u/">U</a>
                      </li> <li id="menu-item-98" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-98">
                        <a href="https://www.mygalgame.com/category/%e6%b1%89%e5%8c%96%e7%a1%ac%e7%9b%98%e7%89%88/%e6%8b%bc%e9%9f%b3%e9%a6%96%e5%ad%97%e6%af%8dqz/v/">V</a>
                      </li> <li id="menu-item-99" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-99">
                        <a href="https://www.mygalgame.com/category/%e6%b1%89%e5%8c%96%e7%a1%ac%e7%9b%98%e7%89%88/%e6%8b%bc%e9%9f%b3%e9%a6%96%e5%ad%97%e6%af%8dqz/w/">W</a>
                      </li>
                      <li id="menu-item-100" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-100">
                        <a href="https://www.mygalgame.com/category/%e6%b1%89%e5%8c%96%e7%a1%ac%e7%9b%98%e7%89%88/%e6%8b%bc%e9%9f%b3%e9%a6%96%e5%ad%97%e6%af%8dqz/x/">X</a>
                      </li>
                      <li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101">
                        <a href="https://www.mygalgame.com/category/%e6%b1%89%e5%8c%96%e7%a1%ac%e7%9b%98%e7%89%88/%e6%8b%bc%e9%9f%b3%e9%a6%96%e5%ad%97%e6%af%8dqz/y/">Y</a>
                      </li> <li id="menu-item-102" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-102">
                        <a href="https://www.mygalgame.com/category/%e6%b1%89%e5%8c%96%e7%a1%ac%e7%9b%98%e7%89%88/%e6%8b%bc%e9%9f%b3%e9%a6%96%e5%ad%97%e6%af%8dqz/z/">Z</a>
                      </li>
                      </ul>
                </li>
                <li id="menu-item-180" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-180">                     
                  <a href="https://www.mygalgame.com/category/%e6%b1%89%e5%8c%96%e7%a1%ac%e7%9b%98%e7%89%88/%e5%85%b6%e5%ae%83/">其它</a>
                </li>
              </ul>
            </li>
            <li id="menu-item-2359" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2359">
              <a href="https://www.mygalgame.com/guanyuruoganzhuyishixiangxinrenbidu.html"><i class="fa fa-book"></i>新人必读</a>
            </li>
            <li id="menu-item-5708" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5708">
              <a href="https://www.mygalgame.com/guanyujieyadexiangguanshuoming.html"><i class="fa fa-book"></i>解压必读</a>
            </li>
            <li id="menu-item-5745" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5745">
              <a href="https://www.mygalgame.com/wenzhangshoucang.html"><i class="fa fa-heart"></i>收藏夹</a>
            </li>
            <li id="menu-item-316" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-316">
              <a href="https://www.mygalgame.com/message.html"><i class="fa fa-comments"></i>留言板</a>
            </li>
            <li><a><i class="fa fa-star"></i>当前背景图片</a>
              <ul class="dropdown-menu"><li><a href="javascript:void(0)">复制当组背景图链接</a></li></ul>
            </li>
          </ul>
        </div>
      </div>
      
  <div class="site-meta {% if theme.custom_logo.enabled %}custom-logo{% endif %}">
  {% if theme.custom_logo.image and theme.scheme === 'Muse' %}
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="{{ theme.custom_logo.image }}"
             alt="{{ config.title }}"/>
      </a>
    </div>
  {% endif %}
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=210 src="//music.163.com/outchain/player?type=4&id=349965290&auto=1&height=430"></iframe>
  <div class="custom-logo-site-title">
    <a href="{{ config.root }}"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">{{ config.title }}</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    {% if theme.seo %}
      <h1 class="site-subtitle" itemprop="description">{{ config.subtitle }}</h1>
    {% else %}
      <p class="site-subtitle">{{ config.subtitle }}</p>
    {% endif %}
</div>
{% include '../_custom/header.swig' %}